# Toastest

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/qw/greendroid/toastest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qw/greendroid/toastest/: MainActivity.kt
app/src/main/res/drawable-nodpi/: toastest_red_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/qw/greendroid/toastest/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
